<!doctype html>

<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>calender test</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<section id="calender-pane">
		</section>
		<script src="calender.js"></script>
	</body>
</html>
