<!DOCTYPE html>
<html lang="en">
    <header></header>
<head>
    <meta charset="UTF-8">
    <title>Externe bedrijven</title>
    <link rel="stylesheet" type="text/css" href="bedrijven.css">
</head>
    <body>
     <section>
         
         <article>
             <h1>Eten en Drinken</h1>
             <ul>
       <li> <a href="http://www.drankenvanbever.be">dranken van bever</a> </li>
<li><a href="http://www.heymans-drinks.be">heymans-drinks</a></li>
<li><a href="http://www.prikentik-uw-drankenspecialist.be">prik en tik</a></li>
             <li><a href="http://www.desnellesnack.be">de snelle snak</a></li>
	<li><a href="http://www.senorsnacks.be">senor snacks</a></li>        
	<li><a href ="http://www.big-food.be">big food</a></li>
            </ul>
                 </article>
                 
                 
<article>
    <h1>Apparatuur</h1>
    <ul>
    <li><a href="http://www.soundrent.be/verhuur/licht/">soundrent</a> 
    </li>
<li><a href="http://www.vlaamsbrabant.be/vrije-tijd-cultuur/uitleendienst/index.jsp">uitleeddienst vlaams-brabant</a> 
    </li>
<li><a href="http://www.geluidsinstallatie-huren.be/">big sound system</a> </li>
   </ul>
         </article>
                 
                 
         <article>
         <h1>Security</h1>
             <ul>
           <li>  <a href="http://www.mess-security.be">mess-security</a>
             </li>
	<li><a href="http://www.dmg-security.be">dmg-security</a>
             </li>
	<li><a href="http://rdsecurity.be/index.php"> rdsecurity</a>
             </li>
</ul>
             </article>
         
         
         <article>
             <h1>Dj's</h1>
             <ul>
<li><a href="http://www.crossover-agency.com">crossover agency</a>
         </li>
<li><a href="http://www.djtom.be/">dj Tom</a>
         </li>
<li><a href="http://www.event-a.be/dj-bookings">dj bookings</a></li>
         </ul>
                 </article>
             
             
             
    <article>
    <h1>Drukwerk</h1>
        <ul>
    <li><a href ="http://www.flyer.be/benl/drukwerk">flyer.be</a> </li>
	<li><a href ="http://www.drukland.be/">drukland</a> </li>
	<li><a href="http://www.printconcept.be/benl/drukwerk">printconcept</a></li>
            </ul>
    </article>
             
             
        <article>
          <h1>Fotographie</h1>
            <ul>
<li><a href="https://www.facebook.com/DcArtwrks?fref=ts">DcArtwrks</a> </li>
<li><a href="http://koenphotography.be/fotograaf-gezocht">koenphotography</a> </li>
<li><a href="http://www.sillevl.be/fotografie">sillevl</a></li>
      </ul>
                </article>
             
             
        <article>
            <h1>Toilet</h1>
                <ul>
    <li><a href="http://www.wchuren.be"> wc huren</a> </li>
	<li><a href="http://www.vprental.be">vp rental</a></li>
	<li><a href="http://www.ecotoilet.be/nl/">ecotoilet</a></li>
        </ul>
         </article>
        
             
             
        <article>
        <h1>Kuisploeg</h1>
            <ul>
    <li><a href="http://www.homecomfortservices.be">homeconforservices</a> </li>
	<li><a href="http://allliance-group-schoonmaak.be">allliance group schoonmaak</a> </li>
	<li><a href="http://www.schoonmaakbedrijven.be ">schoonmaakbedrijven</a></li>
</ul>
    </article>
             
             
        <atticle>
        <h1>Entertainment</h1>
            <ul>
	<li><a href="http://www.smswallhuren.be/">sms wall</a> </li>
	<li><a href="http://www.laser-systems.be">laser systems</a> </li>  
    <li><a href="http://www.laser-light.be/">laser light</a> </li> 
<li><a href="http://www.houbensouren.nl/Beeld/videomapping-ook-wel-buidling-projection-genoemd.html">video mapping</a>
   </li>   </ul>  
</atticle>
             
</section>
    </body>
            </html>