<!doctype html>

<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Fuif: </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/fuiflijst.css">
	</head>

	<body class="main-container">
		<header>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="kalender.html">Kalender</a></li>
					<li><a href="aanmaken.html">Fuif aanmaken</a></li>
					<li><a href="catogerie.html">per catogorie</a>
						<ul>
							<li><a href="catogerie.html">per catogorie</a></li>
							<li><a href="catogerie.html">per catogorie</a></li>
						</ul>
					</li>
					<li><a href="wetgeving">wetgeving</a></li>
					<li><a href="bedrijven.html">Externe bedrijven</a></li>
					<li><a href="info.html">Info</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="content" class="content-container">
		</div>
		<script src="../js/utils.js"></script>
		<script src="../js/fuifpage_generation.js"></script>
		<footer class="main-footer">
			&copy; Groep 5 Dig-X
		</footer>
	</body>
</html>
