<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    </head>
<body>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Tutorials</a>
			<ul>
				<li><a href="#">Photoshop</a></li>
				<li><a href="#">Illustrator</a></li>
				<li><a href="#">Web Design</a>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Articles</a>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">User Experience</a></li>
			</ul>
		</li>
		<li><a href="#">Inspiration</a></li>
	</ul>
</nav>
    
    <nav class="main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="kalender.html">Kalender</a></li>
					<li><a href="aanmaken.html">Fuif aanmaken</a></li>
					<li><a href="catogerie.html">per catogorie</a>
                    <ul>
                        <li><a href="catogerie.html">per catogorie</a></li>
                        <li><a href="catogerie.html">per catogorie</a></li>
                    </ul>
                    </li>
					<li><a href="wetgeving">wetgeving</a></li>
					<li><a href="bedrijven.html">Externe bedrijven</a></li>
					<li><a href="info.html">Info</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
    <footer></footer>
    </body>
</html>