﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fuif aanmaken | Partymentor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fuiflijst.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Slabo+27px' type='text/css'>
</head>
<body class="main-container">
    <header>
        <img class="logo" alt="logo" src="img/logo.png">
        <nav class="main-nav">
            <div id="small-nav" class="small-nav">
                <div id="hamburger" class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <ul id="groot-nav" class="groot-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aanmaken.html">Fuif toevoegen</a></li>
                <li>
                    <a id="cat" href="catogerie.html">Per catogorie</a>
                    <ul id="catdown">
                        <li><a href="topfuif.html">Top fuiven</a></li>
                        <li><a href="chirofuif.html">Chiro fuiven</a></li>
                        <li><a href="lokalefuif.html">Lokale fuiven</a></li>
                        <li><a href="fouteparty.html">Foute party</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Info</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img class="logophone" alt="logo-phone" src="img/logo-phone.png">
    </header>
    <div class="content-container">
        <form action="#" method="post" enctype="multipart/form-data">
            <fieldset class="field">
                <h1 class="legend-title">Fuif toevoegen</h1>
                <div class="labels">
                    <label>Fuifnaam:</label><input class="inputfield" id="fuifnaam" type="text" name="fuifnaam" required /><br>
                    <label>Organisator:</label><input class="inputfield" id="organisator" type="text" name="organisator" required /><br>
                    <label>Slogan:</label><input class="inputfield" id="slogan" type="text" name="slogan" required /><br>
                    <label>Catogerie:</label><select id="categorie" name="categorie">
                        <option value="Topfuif">Topfuif</option>
                        <option value="Chiro fuif">Chiro fuif</option>
                        <option value="Lokale fuif">Lokale fuif</option>
                        <option value="Foute party">Foute party</option>
                    </select>
                    <br>
                    <label>Datum (dd/mm/yyyy):</label> <input class="inputfield" id="date" type="date" name="date" required /><br>
                    <label>Min. leeftijd:</label><input class="inputfield" id="leeftijd" type="text" name="leeftijd" required /><br>
                    <label>Genre:</label><input class="inputfield" id="genre" name="genre" type="text" required /><br>
                    <label>Line-up:</label><input class="inputfield" id="lineup" type="text" name="lineup" required /><br>
                    <label>Inkom:</label><input class="inputfield" id="inkom" type="text" name="inkom" required /><br>
                    <label>E-mail:</label><input class="inputfield" id="mail" name="mail" type="email" required /><br>
                    <label>Straat:</label><input class="inputfield" id="straat" type="text" name="straat" required><br>
                    <label>Huisnummer:</label><input class="inputfield" id="huis" type="text" name="huis" required /><br>
                    <label>Stad:</label><input class="inputfield" id="stad" type="text" name="stad" required><br>
                    <label>Postcode:</label><input class="inputfield" id="post" type="text" name="post" required><br>
                    <label>Omschrijving:</label><br><textarea class="inputfield" name="info" id="bericht" rows="10"></textarea><br>
                    <label>Upload logo:</label><input type="file" name="file" id="file" required><br>
                    <input type="submit" class="inputfield" name="submit" value="Verzenden" />
                </div>
            </fieldset>
            <p> Voor meer info over benodigdheden bekijk: <a href="info.html">Externe bedrijven (tab externe bedrijven) </a></p>
        </form>
    </div>
    <footer class="main-footer">
        &copy; Groep 5 Dig-X
    </footer>
    <br>
    <script src="js/formcheck/aanmaakCheck.js"></script>
    <script src="js/hamburger.js"></script>
</body>
</html>


