﻿<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Partymentor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fuiflijst.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Slabo+27px' type='text/css'>
</head>
<body class="main-container">
    <header>
        <img class="logo" alt="logo" src="img/logo.png">
        <nav class="main-nav">
            <div id="small-nav" class="small-nav">
                <div id="hamburger" class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <ul id="groot-nav" class="groot-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aanmaken.html">Fuif toevoegen</a></li>
                <li>
                    <a id="cat" href="catogerie.html">Per catogorie</a>
                    <ul id="catdown">
                        <li><a href="topfuif.html">Top fuiven</a></li>
                        <li><a href="chirofuif.html">Chiro fuiven</a></li>
                        <li><a href="lokalefuif.html">Lokale fuiven</a></li>
                        <li><a href="fouteparty.html">Foute party</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Info</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img class="logophone" alt="logo-phone" src="img/logo-phone.png">
    </header>
    <div class="content-container">
        <form method="post">
            <label class="contact" for="naam">Naam</label>
            <input type="text" name="naam" maxlength="50" size="25" id="naam" required>
            <br><label class="contact" for="voornaam">Voornaam</label>
            <input type="text" name="naam" maxlength="50" size="25" id="voornaam" required>
            <br><label class="contact" for="email">Email adres</label>
            <input type="email" name="email" maxlength="80" size="25" id="email" required>
            <br> <label class="contact" for="bericht">Bericht</label>
            <textarea name="bericht" maxlength="1000" cols="25" rows="6" id="bericht"></textarea>
            <br>
            <script src="js/formcheck/contactCheck.js"></script>
            <input type="submit" class="submit3" name="verzenden" value="verzenden">
        </form>
    </div>
    <footer class="main-footer">
        &copy; Groep 5 Dig-X
    </footer>
    <script src="js/hamburger.js"></script>
</body>
</html>
