﻿<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Partymentor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/info.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/fuiflijst.css">
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Slabo+27px' type='text/css'>
	</head>
	<body class="main-container">
		<header>
			<img class="logo" alt="logo" src="img/logo.png">
			<nav class="main-nav">
				<div id="small-nav" class="small-nav">
					<div id="hamburger" class="hamburger">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<ul id="groot-nav" class="groot-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="aanmaken.html">Fuif toevoegen</a></li>
					<li>
						<a id="cat" href="catogerie.html">Per catogorie</a>
						<ul id="catdown">
							<li><a href="topfuif.html">Top fuiven</a></li>
							<li><a href="chirofuif.html">Chiro fuiven</a></li>
							<li><a href="lokalefuif.html">Lokale fuiven</a></li>
							<li><a href="fouteparty.html">Foute party</a></li>
						</ul>
					</li>
					<li><a href="info.html">Info</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<img class="logophone" alt="logo-phone" src="img/logo-phone.png">
		</header>

		<div class="content-container">

			<h1 class="links" onclick="toggleContent1()">Wetgeving</h1>
			<div id="content-wet" style="display:none;">
				<div>
					<h2>SABAM en Billeke vergoeding</h2>
					<ul>
						<li>De verantwoordelijke organisator van een fuif moet 18 jaar of ouder zijn.</li>
						<li>Voor een moet je auteursrechten aan Sabam betalen en een billijke vergoeding.</li>
						<li>Wie etenswaren verkoopt, heeft een vergunning nodig van de eetwareninspectie.Organisaties die slechts sporadisch een activiteit organiseren hoeven dit niet altijd.</li>

						<li>Je mag geen alcohol geven of verkopen aan jongeren onder de 16 jaar of iemand die dronken is.</li>
						<li>
							Je mag geen sterke drank geven aan jongeren onder de 18 jaar. Dit geldt ook voor alcoholpop, zoals breezers. Wil je sterke drank of cocktails verkopen dan loop je best eens langs bij de gemeente of jeugddienst om je te informeren over hoe dit lokaal geregeld wordt. Ga na of je een vergunning nodig hebt.
						</li>
						<li>Roken is verboden in gesloten plaatsen die voor het publiek toegankelijk zijn. Dit zijn alle plaatsen waarvan de toegang niet beperkt is tot de gezinssfeer. Waar niet gerookt mag worden, moeten rookverbodstekens aangebracht worden.</li>
					</ul>
				</div>
				<h2>Geluidsnormen</h2>
				<p>Decibels en de verschillende geluidsniveaus: wat betekenen ze en welke verplichtingen brengen ze met zich mee?</p>
				<h3>Wat zijn decibels?</h3>
				<p>De sterkte van geluid wordt uitgedrukt in decibel, afgekort dB. De decibelschaal is een logaritmische schaal. Dit wil zeggen dat een toename van 3 dB gelijk is aan een verdubbeling van het geluid en dat een toename van 10 dB tien keer zo veel geluid betekent.</p>
				<h3>Gemiddelde decibels</h3>
				<p>Er werd gekozen om te werken met normen uitgedrukt in dB(A)LAeq. Daarbij wordt ook nog een bepaalde tijdsduur vermeld, bv. dB(A) LAeq,15min of dB(A) LAeq,60min. Dit soort decibelnorm wil zeggen dat men het geluid meet gedurende een bepaalde tijd (namelijk 15 minuten of 60 minuten) en dan een gemiddelde over die tijdsduur berekent.</p>
				<h3>3 geluidsniveaus of -categorieën</h3>
				<p>
					Als je een muziekactiviteit organiseert dan is de belangrijkste vraag ‘Hoe hoog is het maximale geluidsniveau dat we nodig hebben?’ Er zijn drie geluidsniveaus of -categorie&#235;n waar je je activiteit of locatie kan onderbrengen: hoe hoger de categorie, hoe meer maatregelen je moet nemen als organisator of uitbater. De geluidsniveaus per categorie zijn:
				</p>
				<ul>
					<li>
						Geluidscategorie 1: een geluidsniveau tot &#8804; 85 dB(A)LAeq,15min
						<p>Hoe luid is dit? Muziek die stiller is dan een gemiddelde van 85 decibel, gemeten over 15 minuten, vind je bv. in een praatcafé of restaurant, waar de muziek louter als achtergrond dient. Welke maatregelen moet ik nemen? Je hoeft het geluid niet te meten, en je hoeft geen maatregelen te nemen voor gehoorbescherming.</p>

					</li>
					<li>
						Geluidscategorie 2: een geluidsniveau van &gt; 85 dB(A)LAeq,15min tot &#8804; 95 dB(A)LAeq,15min
						<p>
							Muziek die luider is dan 85 dB(A) LAeq,15min maar gemiddeld over een kwartier niet boven de 95 decibel gaat, vind je bv. in muziekcaf&#223;s waar de muziek een stuk luider staat dan in een ‘gewoon’ praatcaf&#233;, bij kleine fuiven, bij dansoptredens en bij liveconcerten van stillere genres of concerten in akoestisch zeer gedempte ruimtes zoals theaterzalen. Welke maatregelen moet ik nemen? Je vraagt de nodige toelating aan of je doet een melding. Bovendien neem je nog volgende bijkomende maatregelen:
						</p>
						<ul>
							<li>Je meet het geluidsvolume gedurende de volledige activiteit met een reglementair meettoestel.</li>
							<li>Het gemeten geluidsvolume is permanent zichtbaar voor de persoon die het geluidsvolume bedient.</li>
							<li>Je mag ook een geluidsbegrenzer gebruiken die ervoor zorgt dat de maximumnorm niet wordt overschreden, maar dat is geen verplichting.</li>
							<li>Het gemeten geluidsvolume permanent zichtbaar voor de persoon die het geluidsvolume bedient.</li>
						</ul>
					</li>
					<li>
						Geluidscategorie 3: een geluidsniveau van &gt; 95 dB(A)LAeq,15min tot &#8804; 100 dB(A)LAeq, 60min
						<p>Hoe luid is dit? Deze geluidsniveaus vind je bv. bij rockconcerten, grote fuiven en discotheken. Ook pop- of rockconcerten in kleine zalen vallen hier meestal onder. Welke maatregelen moet ik nemen? Je vraagt de nodige toelating of vergunning aan. Bovendien neem je nog volgende bijkomende maatregelen:</p>
						<ul>
							<li>Je meet het geluidsvolume gedurende de volledige activiteit met een reglementair meettoestel</li>
							<li>Je registreert of ‘logt’ ook het gemeten geluidsvolume gedurende de volledige activiteit, zodat ook na de activiteit kan worden nagekeken welke geluidsvolumes er op welk ogenblik zijn geproduceerd. Je houdt de geregistreerde meetgegevens minstens &#233;&#233;n maand bij</li>
							<li>Het gemeten geluidsvolume is permanent zichtbaar voor de persoon die het geluidsvolume bedient.</li>
							<li>Je mag ook een geluidsbegrenzer gebruiken die ervoor zorgt dat de maximumnorm niet wordt overschreden, maar dat is geen verplichting.</li>
							<li>Ook hier is het gemeten geluidsvolume permanent zichtbaar voor de persoon die het geluidsvolume bedient.</li>
							<li>Je stelt gratis oordopjes ter beschikking van het publiek.</li>
							<li>Zalen of cafés die beschikken over een permanente geluidsinstallatie en een klasse 2 (zie luik vergunningen) vergunning hebben, laten een geluidsplan opmaken.</li>
						</ul>
					</li>
				</ul>

				<div class="divTable">
					<div class="headRow">
						<div class="divCell" align="center">Type locatie</div>
						<div class="divCell">Normen</div>
						<div class="divCell">Uitzondering mogelijk?</div>
					</div>
					<div class="divRow">
						<div class="divCell"><b>Niet-ingedeelde inrichting: </b> Feestzaal, caf&#233;,... . Zonder milieuvergunning of zonder melding klasse 3</div>
						<div class="divCell">Maximaal geluidsniveau: &#8804; 85 dB(A)LAeq,15min (= geluidscategorie 1)</div>
						<div class="divCell">Ja, twee mogelijkheden*: 1. toelating CBS voor: &gt; 85 dB(A)LAeq, 15min &#8804; 95dB(A)LAeq,15min (geluidscat. 2) 2. toelating CBS voor: &#gt; 95 dB(A)LAeq,15min &#8804; 100 dB(A)LAeq,60min (geluidscat. 3) *bij bijzondere gelegenheid en max 12x/jaar (max 2x/maand), voor alle uitzonderingen samen.</div>
					</div>
					<div class="divRow">
						<div class="divCell"><b>Niet-ingedeelde inrichting: </b>Open lucht of tent</div>
						<div class="divCell">Maximaal geluidsniveau: &#8804; 85 dB(A)LAeq, 15min (= geluidscategorie 1)</div>
						<div class="divCell">Ja, twee mogelijkheden*: 1. toelating CBS voor: &gt; 85 dB(A)LAeq,15min ≤ 95 dB(A)LAeq,15min(geluidscat.2) 2. toelating CBS voor: &gt; 95 dB(A)LAeq,15min &#8804; 100 dB(A)LAeq, 60min (geluidscat.3) *telkens bij bijzondere gelegenheid. Vanaf 1/01/2013 kan het CBS meer dan tweemaal per jaar muziekactiviteiten in tenten toelaten op hetzelfde perceel envoor meer dan drie opeenvolgende dagen.</div>
					</div>
					<div class="divRow">
						<div class="divCell"><b>Ingedeelde inrichting: </b>zaal sonder milieuvergunning maar met melding klasse 3</div>
						<div class="divCell">Maximaal geluidsniveau: &#8804; 95 dB(A)LAeq,15min (= geluidscategorie 2)</div>
						<div class="divCell">Ja, twee mogelijkheden: 1. bij bijzondere gelegenheid en max 12x/jaar (max 2x/maand): toelating CBS voor: &gt; 95 dB(A)LAeq,15min &#8804; 100 dB(A)LAeq,60min (geluidscat.3) 2. Als de duurtijd van de activiteit beperkt is tot drie uur tussen 12u en middernacht, kan je in principe een onbeperkt aantal uitzonderingen krijgen voor activiteiten tot &#8804; 100 dB(A)LAeq, 60min (geluidscat. 3) - Hierbij moet geen bijzondere gelegenheid gekoppeld zijn. - De toelating kan met &#233;&#233;n aanvraag voor verschillende muziekactiviteiten tegelijk worden gevraagd.</div>
					</div>
					<div class="divRow">
						<div class="divCell"><b>ingedeelde inrichting: </b> zaal met milieuvergunning klasse 2</div>
						<div class="divCell">maximaal geluidsniveau: &#8804; 100 dB(A)LAeq,60min Let op:een milieuvergunning betekent niet dat je sowieso voor de hoogste geluidscategorie kan kiezen. Onder meer de aard van de omgeving en de isolatiegraad van de locatie bepalen de maximumnorm in de vergunning. Het is mogelijk dat hierdoor enkel activiteiten kunnen plaatshebben die in het beste geval binnen geluidscategorie 2 vallen.</div>
						<div class="divCell">&#8804; 100 dB(A)LAeq,60min is het absolute maximum. Je kan dus nooit een uitzondering vragen om nog luider te spelen. Maar indien de milieuvergunning een lagere maximumnorm oplegt, (bijvoorbeeld: je norm is 97dB(A)LAeq60min), dan kan je als organisator: van het CBS een uitzondering krijgen voor activiteiten tot maximum &#8804; 100 dB(A)LAeq,60min (geluidscat. 3); een wijziging van de regelgeving kan aanleiding geven tot het toevoegen van een addendum aan de bestaande milieuvergunning (dus van vóór 1 januari 2013) van een locatie. Dit gebeurt via een gemotiveerde vraag van de uitbater.</div>
					</div>

				</div>

			</div>
			<hr class="split-wet">
			<h1 class="links" onclick="toggleContent2()">Vergunningen</h1>
			<div id="content-vergun" style="display:none;">
				<h2>Wat is SABAM</h2>
				<p>SABAM is een Belgische vereniging die bestaat uit auteur, componisten en uitgevers. Het doel van deze vereniging is het collecteren van inningen die bestemd zijn voor de auteurs van de gebruikte werken.</p>
				<h3>Wanneer moet je betalen</h3>
				<p>
					Je moet SABAM betalen wanneer je beschermde werken gebruikt. Deze betaling mag enkel geëist worden indien de auteurs van de gebruikte muziek aangesloten zijn bij SABAM. Ook voor privéfuiven moet je SABAM betalen. Alleen als je een fuif organiseert in familiekring moet je deze betaling niet uitvoeren.
				</p>
				<h3>hoeveel moet je betalen</h3>
				<p>Hoeveel je moet betalen hangt af van verschillende factoren zoals de grootte van de zaal en de gevraagde inkomprijs. Verder hangt dit af van de gevraagde consumptie prijs van dranken en eten. Het basistarief bedraagt voor fuiven 10% van de bruto-ontvangst.</p>
				<h2>Billijke vergoeding</h2>
				<p>
					Billijke vergoeding is een vergoeding voor de uitvoerders en de producenten van de muziekstukken. Deze betaling moet worden verricht indien je cd’s of platen speelt op openbare plaatsen. Deze betaling moet 5 voor de fuif gebeurd zijn. Indien dit niet gebeurd zal er een boete moeten worden betaald van 15&#37;.
				</p>
				<h2>Verkeer</h2>
				<p>
					Wanneer je een fuif organiseert kan je niet zomaar de openbare weg afbakenen. Indien je dit echter wel wil doen moet dit aangevraagd worden bij het gemeentebestuur.
				</p>
				<h2>Geluidswagen</h2>
				<p>Het is verboden om door de straten te rijden met een geluidswagen. Indien je toch wenst reclame te maken met een geluidswagen moet daarvoor eerst een schriftelijke aanvraag worden ingediend.</p>
				<h2>Reclame langs de openbare weg</h2>
				<p>
					Voor affiches zijn in de meeste gemeente speciale plaatsen bestemd voor het ophangen van de affiches. Indien je dit op andere plaatsen doet is dit strafbaar en zal dit bestraft worden met en administratieve geldboete. In sommige gemeentes mag je zelf de affiches niet plakken. In deze gemeentes moet je dan de affiches afgeven aan het onthaal van het gemeentehuis en de gemeentedienst zal deze dan voor aanplakken. Voor borden is een stedenbouwkundige vergunning vereist. Voor het plaatsen van borden heb je ook een akkoord nodig van de gemeente. Bij gewestwegen heb je een toestemming nodig van de provinciale dienst Wegen en Verkeer.
				</p>
				<h2>Afvalplan</h2>
				<p>
					Soms wordt de opmaak van een afvalplan verplicht door de gemeente. Dit is meestal het geval bij grote evenementen. Bij middelgrote evenementen wordt die meestal aangemoedigd.
				</p>
				<h2>Evenementen in open lucht</h2>
				<p>
					voor elk evenement in open lucht moet aanvraag worden ingediend bij de burgemeester. Evenementen in gesloten omgeving zoals een tent moet normaal nooit een aanvraag.
				</p>
				<h2>Vergunning of positief bericht sterke drank</h2>
				<p>Voor het verkopen van niet sterke dranken moet geen vergunning worden aangevraagd. Voor sterke dranken is dit wel nog nodig. De aanvraag voor deze vergunning moet worden ingediend bij de gemeente. Het is wel verboden sterke dranken te serveren aan jongeren jonger dan 18 jaar. Bij twijfel mag er gevraagd worden om een leeftijdsbewijs te laten tonen.</p>
				<h2>Bewaking - Security</h2>
				<p>voor bewaking heb je altijd toestemming nodig van de burgemeester. Er zijn verschillende bewakingsmethode dat men kan gebruiken. Vrijwilligers of erkende bewakingsfirma. Bij vrijwilligers moeten de namen van de vrijwilligers bekend gemaakt worden aan het stadsbestuur. Ook bij een erkende bewakingsfirma moet de burgemeester op de hoogte worden gesteld.</p>
				<h2>Nachtvergunning</h2>
				<p>Is een afwijking op de normale sluitingsuren. Deze nachtvergunning wordt aangevraagd bij het gemeentebestuur. Normaal heeft een openbare plaats zoals een fuifzaal of danszaal een sluitingsuur, dat staat genoteerd in het politiereglement.</p>
			</div>
			<hr class="split-wet">
			<h1 class="links" onclick="toggleContent3()">Verzekeringen</h1>
			<div id="content-verzekering" style="display:none;">
				<h2>Brandverzekering</h2>
				<p>
					Als verantwoordelijke voor een fuif (hoofdorganisator) moet je verplicht een verzekering objectieve aansprakelijkheid voor brand en ontploffing af sluiten. Door de wet van 30 juli 1979. Dit is een wet in verband met de preventie van brand en ontploffingen die de betreffende de verplichte burgerrechtelijke aansprakelijkheid stelt in dergelijke gevallen. Ook moet het merendeel van de voor publiek toegankelijke inrichtingen verplicht verzekerd zijn tegen lichamelijke en stoffelijke schade ten gevolge van brand en ontploffingen. Dancings, discotheken en alle openbare gelegenheden waar er wordt gedanst, vallen hieronder. De meeste zalen zullen dus beschikken over dergelijke verzekering. <a href="http://www.verzekeringen.be/brandverzekering-afsluiten">klik hier om meer te weten te komen over verzekeringen</a>

				</p>
				<h2>Diefstal</h2>
				<p>Dit is verschillend voor wanneer je een vestiaire hebt of niet en of deze betalend is of niet. Wanneer je een betalende vestiaire aanbied ligt de verantwoordelijkheid voor goederen die werden achtergelaten in de vestiaire bij de organisator. Het is de verantwoordelijkheid van de persoon of hij zijn materiaal wilt bij zich houden, als er dan iets gestolen wordt is de organisator van de fuif niet verantwoordelijk. Indien er iets gestolen wordt in de vestiaire is dit uiteraard wel de verantwoordelijkheid van de organisator.</p>

				<h2>Burgerlijke aansprakelijkheid</h2>
				<p>de organisator is meestal wettelijk verplicht vrijwilligers te verzekeren. Wanneer de organisator niet verplicht is een B.A. verzekering aan te gaan, is het toch sterk aan te raden om deze af te sluiten. indien de organisator deze niet afsluit kan hij persoonlijk opdraaien voor de kosten.</p>
				<h2>Vandalisme</h2>
				<p>indien je vaak waardevolle dingen huurt of leent, kan men best een verzekering voor alle risico's afsluiten. hiermee zijn dan alle risico's voor schade van materiaal verzekert.</p>
			</div>
			<hr class="split-wet">
			<h1 class="links" onclick="toggleContent4()">Externe bedrijven</h1>
			<div id="content-company" style="display:none;">
				<article>
					<h2>Eten en Drinken</h2>
					<ul>
						<li><a href="http://www.drankenvanbever.be">dranken van bever</a> </li>
						<li>
							<a href="http://www.heymans-drinks.be">heymans-drinks</a>
						</li>
						<li>
							<a href="http://www.prikentik-uw-drankenspecialist.be">prik en tik</a>
						</li>
						<li>
							<a href="http://www.desnellesnack.be">de snelle snak</a>
						</li>
						<li>
							<a href="http://www.senorsnacks.be">senor snacks</a>
						</li>
						<li>
							<a href="http://www.big-food.be">big food</a>
						</li>
					</ul>
				</article>


				<article>
					<h2>Apparatuur</h2>
					<ul>
						<li>
							<a href="http://www.soundrent.be/verhuur/licht/">soundrent</a>
						</li>
						<li>
							<a href="http://www.vlaamsbrabant.be/vrije-tijd-cultuur/uitleendienst/index.jsp">uitleeddienst vlaams-brabant</a>
						</li>
						<li><a href="http://www.geluidsinstallatie-huren.be/">big sound system</a> </li>
					</ul>
				</article>


				<article>
					<h2>Security</h2>
					<ul>
						<li>
							<a href="http://www.mess-security.be">mess-security</a>
						</li>
						<li>
							<a href="http://www.dmg-security.be">dmg-security</a>
						</li>
						<li>
							<a href="http://rdsecurity.be/index.php"> rdsecurity</a>
						</li>
					</ul>
				</article>


				<article>
					<h2>Dj's</h2>
					<ul>
						<li>
							<a href="http://www.crossover-agency.com">crossover agency</a>
						</li>
						<li>
							<a href="http://www.djtom.be/">dj Tom</a>
						</li>
						<li>
							<a href="http://www.event-a.be/dj-bookings">dj bookings</a>
						</li>
					</ul>
				</article>



				<article>
					<h2>Drukwerk</h2>
					<ul>
						<li><a href="http://www.flyer.be/benl/drukwerk">flyer.be</a> </li>
						<li><a href="http://www.drukland.be/">drukland</a> </li>
						<li>
							<a href="http://www.printconcept.be/benl/drukwerk">printconcept</a>
						</li>
					</ul>
				</article>


				<article>
					<h2>Fotografie</h2>
					<ul>
						<li><a href="https://www.facebook.com/DcArtwrks?fref=ts">DcArtwrks</a> </li>
						<li><a href="http://koenphotography.be/fotograaf-gezocht">koenphotography</a> </li>
						<li>
							<a href="http://www.sillevl.be/fotografie">sillevl</a>
						</li>
					</ul>
				</article>


				<article>
					<h2>Toilet</h2>
					<ul>
						<li><a href="http://www.wchuren.be"> wc huren</a> </li>
						<li>
							<a href="http://www.vprental.be">vp rental</a>
						</li>
						<li>
							<a href="http://www.ecotoilet.be/nl/">ecotoilet</a>
						</li>
					</ul>
				</article>
				<article>
					<h2>Kuisploeg</h2>
					<ul>
						<li><a href="http://www.homecomfortservices.be">homeconforservices</a> </li>
						<li><a href="http://allliance-group-schoonmaak.be">allliance group schoonmaak</a> </li>
						<li>
							<a href="http://www.schoonmaakbedrijven.be ">schoonmaakbedrijven</a>
						</li>
					</ul>
				</article>


				<article>
					<h2>Entertainment</h2>
					<ul>
						<li><a href="http://www.smswallhuren.be/">sms wall</a> </li>
						<li><a href="http://www.laser-systems.be">laser systems</a> </li>
						<li><a href="http://www.laser-light.be/">laser light</a> </li>
						<li>
							<a href="http://www.houbensouren.nl/Beeld/videomapping-ook-wel-buidling-projection-genoemd.html">video mapping</a>
						</li>
					</ul>
				</article>

			</div>
		</div>
		<footer class="main-footer">
			&copy; Groep 5 Digi-X
		</footer>
		<script src="js/toggle.js"></script>
		<script src="js/hamburger.js"></script>
	</body>

</html>
